//repositories {
//    mavenCentral()
//}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'net.corda.blobinspector.MainKt'

dependencies {
    compile project(':node-api')
    compile "commons-cli:commons-cli:$commons_cli_version"
}

/**
 * Run this at the command line to execute from within gradle
 *
 * ./gradlew :tools:blobinspector:run
 */
run {
//    if (project.hasProperty('loadtest-config')) {
//        args project["loadtest-config"]
//    }
//    System.properties.forEach { k, v ->
//        if (k.toString().startsWith("loadtest."))
//            systemProperty k, v
//    }
    if (System.properties.getProperty('consoleLogLevel') != null) {
        logging.captureStandardOutput(LogLevel.valueOf(System.properties.getProperty('consoleLogLevel')))
        logging.captureStandardError(LogLevel.valueOf(System.properties.getProperty('consoleLogLevel')))
        systemProperty "consoleLogLevel", System.properties.getProperty('consoleLogLevel')
    }
}

/**
 * Build a executable jar
 */
jar {
    baseName 'blobinspector'
    manifest {
        attributes(
                'Automatic-Module-Name': 'net.corda.tools.blobinspector',
                'Main-Class': 'net.corda.blobinspector.MainKt'
        )
    }
}
