group 'com.r3cev.prototyping'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
    jcenter()
    maven {
        url "https://dl.bintray.com/rbmhtechnology/maven"
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
}
compileTestKotlin {
    kotlinOptions.suppressWarnings = true
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.1'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.11', version: '2.4.1'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: '2.4.1'
    compile group: 'com.rbmhtechnology', name: 'eventuate_2.11', version: '0.4'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile project(':core')
    compile project(':finance')

    testCompile 'junit:junit:4.12'
    testCompile project(':test-utils')
}
