apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    jcenter()
    maven {
        url 'https://dl.bintray.com/kotlin/exposed'
    }
}

mainClassName = 'net.corda.rpc.CordaTool'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Node: for the RPC library (this needs to be split out).
    compile project(":node")
    compile project(":core")
    testCompile project(":test-utils")

    // Jackson: Mapping of strings in YAML format to arbitrary objects.
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    // JOpt: for command line flags.
    compile "net.sf.jopt-simple:jopt-simple:$jopt_version"

    // SLF4J: Logging framework abstraction.
    compile "org.slf4j:slf4j-api:1.7.22"

    // JLine: interactive line editing in the style of a bash/zsh command shell.
    compile "org.jline:jline:3.1.2"

    // JUnit: Unit testing.
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
