apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

buildscript {
    ext.asm_version = '5.1'
}

dependencies {
    // Asm: bytecode manipulation library.
    compile "org.ow2.asm:asm:$asm_version"
    compile "org.ow2.asm:asm-tree:$asm_version"
    compile "org.ow2.asm:asm-util:$asm_version"
    compile "org.ow2.asm:asm-commons:$asm_version"

    // JOptSimple: command line option parsing
    compile "net.sf.jopt-simple:jopt-simple:$jopt_simple_version"

    // Simple Logging Facade: makes the code independent of the chosen logging framework.
    compile "org.slf4j:slf4j-api:$slf4j_version"

    testCompile "junit:junit:$junit_version"
}
